
server.port = 8082

logging.level.root: info

## https://dynamodb.aws-region.amazonaws.com
aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com

## your aws region
aws.region=us-east-1

## aws generate aws access key after creating user
aws.dynamodb.accessKey= ${accessKey}

## aws generate aws secret key after creating user
aws.dynamodb.secretKey= ${secretKey}
